{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MiniEcommerceDb;User Id=sa;Password=MiPasswordSeguro123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
